@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ0MTM5ODAyLCJleHAiOjE3NDQxNDEwMDJ9.2Ty1ri0AnRyxvAhJkNN_Hz2iPorZAXXNIU104UcxzAI

### AUTH

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Teste", 
  "email": "teste@email.com",
  "password": "123456"
}

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "teste@email.com",
  "password": "123456"
}

### TASKS

POST http://localhost:3000/api/tasks/create
Content-Type: application/json
Authorization: {{token}}

{
  "title": "Test Task",
  "userId": 1
}

###

GET http://localhost:3000/api/tasks/read
Authorization: {{token}}

###

PUT http://localhost:3000/api/tasks/update/7
Content-Type: application/json
Authorization: {{token}}

{
  "title": "Test Task 6"
}

###
