@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ0ODk1NDM1LCJleHAiOjE3NDQ4OTY2MzV9.ApH9V9rW0ozgEXsZIqFUpzySKq1nMsCFekH3jwUURyI

### REGISTER

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Teste", 
  "email": "teste@email.com",
  "password": "123456"
}

### LOGIN

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "teste@email.com",
  "password": "123456"
}

### CREATE TASK

POST http://localhost:3000/api/tasks/create
Content-Type: application/json
Authorization: {{token}}

{
  "title": "New Task",
  "userId": 1
}

### GET TASKS

GET http://localhost:3000/api/tasks/read
Authorization: {{token}}

### UPDATE TASK

PUT http://localhost:3000/api/tasks/update/1
Content-Type: application/json
Authorization: {{token}}

{
  "title": "Test Task"
}

### DELETE TASK

DELETE http://localhost:3000/api/tasks/delete/8
Authorization: {{token}}

### GET USERS

GET http://localhost:3000/api/users/read
Authorization: {{token}}

### GET USER BY ID

GET http://localhost:3000/api/users/read/1
Authorization: {{token}}

### UPDATE USER 

PUT http://localhost:3000/api/users/update/1
Content-Type: application/json
Authorization: {{token}}

{
  "name": "teste"
}

### DELETE USER

DELETE http://localhost:3000/api/users/delete/2
Authorization: {{token}}
