@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ0Mjk0OTEyLCJleHAiOjE3NDQyOTYxMTJ9.VCXfhTA8rFalyh6J4CkfzCu4reZubm_qa9gpp_--TuI

### REGISTER

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Teste", 
  "email": "teste@email.com",
  "password": "123456"
}

### LOGIN

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "teste@email.com",
  "password": "123456"
}

### CREATE TASK

POST http://localhost:3000/api/tasks/create
Content-Type: application/json
Authorization: {{token}}

{
  "title": "New Task",
  "userId": 1
}

### GET TASKS

GET http://localhost:3000/api/tasks/read
Authorization: {{token}}

### UDPATE TASK

PUT http://localhost:3000/api/tasks/update/1
Content-Type: application/json
Authorization: {{token}}

{
  "title": "Test Task"
}

### DELETE TASK

DELETE http://localhost:3000/api/tasks/delete/8
Authorization: {{token}}

### GET USERS

GET http://localhost:3000/api/users/read
Authorization: {{token}}

### DELETE USER

DELETE http://localhost:3000/api/users/delete/2
Authorization: {{token}}
